{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All free resources available for download on GraphicFlip.com are available under Creative Commons Attribution license. Under this license, you are permitted to use the resources in both personal and commercial projects. In return, you must attribute the resource to http://graphicflip.com/\
\
You can read more about this license here: https://creativecommons.org/licenses/by/2.0/\
\
Prohibitions:\
\
You do not have the rights to sublicense, sell or distribute any of GraphicFlip contents. If you wish to promote our resources on your site, you must link back to the resource page where users can find the download and not directly to the download file.\
\
For more details on terms and usage, please visit: http://graphicflip.com/terms/\
\
Find more free resources, tips and tutorials on graphic designing at http://graphicflip.com/\
\
- Monika Ratan}